---
- hosts: devserver
  tasks:
    - name: download jar file from maven central
      maven_artifact:
        group_id: mysql
        artifact_id: mysql-connector-java
        version: "{{ verionToBeDownloaded }}"
        repository_url: "https://repo.maven.apache.org/maven2/"
        dest: /temp

